<!DOCTYPE html>
<html>

<head>
    <title>Elementos flutuantes na pratica</title>
    <meta charset="utf-8">

    <style type="text/css">
        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;

        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="principal">

        <div>
            <div class="noticia">
                <h2>titulo de uma noticia 1</h2>
                <p>
                    essa é o escopo da noticia
                    um breve paragrafo de exemplo
                    jogaram uma bomba no cabare
                </p>
                <a href=""> veja mais</a>
            </div>

            <div class="noticia">
                <h2>titulo de uma noticia 2</h2>
                <p>
                    essa é o escopo da noticia
                    um breve paragrafo de exemplo
                    jogaram uma bomba no cabare
                </p>
                <a href=""> veja mais</a>
            </div>

            <div class="noticia">
                <h2>titulo de uma noticia 3</h2>
                <p>
                    essa é o escopo da noticia
                    um breve paragrafo de exemplo
                    jogaram uma bomba no cabare
                </p>
                <a href=""> veja mais</a>
            </div>
        </div><!--fim div noticias-->

        <div class="clear"></div>

        <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem1.png">
                <p>descrição</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem2.png">
                <p>descrição</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem3.png">
                <p>descrição</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem4.png">
                <p>descrição</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem5.png">
                <p>descrição</p>
            </div>
        </div><!--Fim galeria -->

    </div><!--Fim principal-->
</body>

</html>