<!DOCTYPE html>
<html>

<head>
    <title>Elementos Flutuantes</title>
    <meta charset="utf-8">

    <style type="text/css">

        .principal{
            border: 1px solid red;
            background: green;
        }
        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            margin: 10px;
            float: left;
        }

        /*.conteudo1 {
            background: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: right;
        }*/

        .conteudo-zero {
            background: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
        }

        .clear {
            clear: left;
        }
    </style>

</head>

<body>
    <div class="principal">
        <div class="conteudo">
            conteudo 1
        </div>
        <div class="conteudo">
            conteudo 2
        </div>
        <div class="conteudo">
            conteudo 3
        </div>

        <div class="clear"></div>
    </div>

</body>

</html>