<!DOCTYPE html>
<html>

<head>
    <title>Formatando links</title>
    <meta charset="utf-8">

    <style type="text/css">
        a {
            padding: 5px 10px;
            text-decoration: none;
        }

        /*Link não visitados*/
        a:link {
            color: #b9c941;
        }

        /*Link visitados*/
        a:visited {
            color: #b9c941;
        }

        /*Links Hover - passa o cursor sobre o link*/
        a:hover {
            background: #6d790f;
            color: #FFF;
        }

        /*Links Ativos - quando clicado*/
        a:active {
            color: #e4f371
        }
    </style>
</head>

<body>
    <a href="https://Google.com"> Google </a> |

    <a href="https://tecmundo.com.br"> TecMundo </a> |

    <a href="https://instagram.com"> Instagram </a> |

</body>

</html>