<!DOCTYPE html>
<html>

<head>
    <title>Posicionamento(static,relative, absolute fixed)</title>
    <meta charset="utf-8">

    <style type="text/css">
        p {
            width: 300px;
        }

        body {
            background: #007fc7;
        }

        #container {
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        .relativo {

            border: 1px solid red;
            position: relative;
            /*top, right, bottom e left*/
            top: 10px;
            left: 80px
        }

        .absoluto {
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 20px;
        }

        .fixo {
            border: 1px solid red;
            background: #f2f2f2;
            margin: 0px;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Posicionamento</h1>
        <p>
            P1 nfhnbnjhsdfhjbjhfgbhbfg
            njhsdfghfsdhfgfghssfduhf
            fsdbufvubsfuvbsfbvfsdfd
            vf hhufvhdsuoihv hfdush
        </p>

        <p class="fixo">
            P2 nfhnbnjhsdfhjbjhfgbhbfg
            njhsdfghfsdhfgfghssfduhf
            fsdbufvubsfuvbsfbvfsdfd
            vf hhufvhdsuoihv hfdush
        </p>

        <p>
            P3 nfhnbnjhsdfhjbjhfgbhbfg
            njhsdfghfsdhfgfghssfduhf
            fsdbufvubsfuvbsfbvfsdfd
            vf hhufvhdsuoihv hfdush
        </p>
    </div>

</body>

</html>