<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">

    <style type="text/css">

        .Conteudo1{
            border: 1px solid red;
            background: orange;
            width: 400px ;
            height: 400px ;
            position: absolute;
            z-index: 2;
        }

        .Conteudo2{
            border: 1px solid red;
            background: green;
            width: 400px ;
            height: 400px ;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 1;
        }

        .Conteudo3{
            border: 1px solid red;
            background: yellow;
            width: 400px ;
            height: 400px ;
            position: absolute;
            top: 150px;
            left: 160px;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="Conteudo1">
        Conteudo 1
    </div>

    <div class="Conteudo2">
        Conteudo 2
    </div>

    <div class="Conteudo3">
        Conteudo 3
    </div>
</body>

</html>