<!DOCTYPE html>
<html>

<head>
    <title>Parallax</title>
    <meta charset="utf-8">

    <style type="text/css">

        body, html{
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }
        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        /* Efeito Parallax */
        .caixa1, .caixa2{
            height: 100%;
        }
        .caixa1{
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2{
            background-image: url(imagens/imagem2.jpg);
        }

    </style>
</head>

<body>
    <div class="caixa1">
       caixa1
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit cursus urna at egestas. Ut feugiat
            condimentum enim, ac bibendum felis imperdiet in. Maecenas laoreet venenatis enim. Sed sit amet ante sit
            amet elit lacinia gravida vel at ipsum. Maecenas dictum mauris elit, at mattis justo imperdiet eget. Nam
            dignissim nec diam ut faucibus. Aliquam tempor malesuada lorem, feugiat convallis enim consequat a. Aliquam
            leo sapien, laoreet eu erat eget, venenatis venenatis leo. In eget purus augue. Suspendisse faucibus
            vulputate turpis, quis congue quam egestas ut. Sed dolor quam, lacinia a mi vitae, ullamcorper convallis
            sem.</p>
    </div>

    <div class="caixa2">
        Caixa 2
    </div>

</body>

</html>