<!DOCTYPE html>
<html>

<head>
    <title>Estilos de texto</title>
    <meta charset="utf-8">

    <style type="text/css">

        body{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito{
            /*normal, bold, 100-900*/
            font-weight: bold;
        }

        .italico{
            font-style: italic;
        }

        .formatacao{
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            text-decoration: line-through;
        }

        .texto{
            font: bold 30px 'Times new roman', Times, serif;
        }


    </style>
</head>

<body>
    <p class="negrito">Texto Negrito</p>
    <p class="italico">Texto italico</p>
    <p class="formatacao">Texto formatado</p>
    <p class="texto">Texto </p>
    <P>padrão</P>
</body>

</html>